BOT_TOKEN=<your-discord-bot-token>
USER_ID=<user-can-use-bot-if-not-commented-if-with-this-restriction>
URL=http://n8n:5678/webhook/aba1a9cf-80c5-4f4a-ad34-9feddc9dd71e
URL_TEST=http://n8n:5678/webhook-test/aba1a9cf-80c5-4f4a-ad34-9feddc9dd71e